# Necessary configurations

[NEO4J]
uri = bolt://localhost:7687
username = neo4j
password = neo4j_password
database = neo4j_database
connection_timeout = 30
max_retry_time = 15
encryption = true
trust = TRUST_SYSTEM_CA_SIGNED_CERTIFICATES
